# fitness

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orangerabbit/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangerabbit/fitness/: FoodList.java  Home.java  LogIn.java  MainActivity.java  Notifications.java  SignUp.java  UserSessionManager.java  activity_water.java  alarmReciever.java  fitnessDetail.java  pop.java  systemClock.java  waterReminder.java
app/src/main/java/com/example/orangerabbit/fitness/Common/: Common.java
app/src/main/java/com/example/orangerabbit/fitness/Interface/: ItemClickListener.java
app/src/main/java/com/example/orangerabbit/fitness/Model/: Category.java  Food.java  User.java
app/src/main/java/com/example/orangerabbit/fitness/ViewHolder/: FitnessViewHolder.java  FoodViewHolder.java
app/src/main/java/com/example/orangerabbit/fitness/WaterFacts/: waterFacts.java
app/src/main/res/drawable/: circle.xml  layerlist.xml  rounded_corner.xml  shadow.xml
app/src/main/res/layout/: activity_fitness_detail.xml  activity_food_list.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_water.xml  content_activity_water.xml  content_home.xml  fitness_item.xml  food_item.xml  popwindow.xml  system_clock.xml  water_reminder.xml
app/src/main/res/layout-v21/: activity_fitness_detail.xml  activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/orangerabbit/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
